twitter_consumer_key=Z0jz4btfOYMcnB4ududxrdT4s
twitter_consumer_secret=LE2NSmShRInl6TjBXHsR5HzxUTxGYGW2eoNg4I5A00WDDKFlPU
twitter_consumer_access_token=453406916-AzyUBm8LeDNiD5BupGgdOxBaoYYzVLVO0YR86ejm
twitter_consumer_access_token_secret=qfQkCCtlpWgvXtPgo16Dh2MOFlO4nvm077iwUt5qSojbn
mysql_string=jdbc:mysql://172.16.233.2:3306/bigdata
mysql_user=eslam
mysql_password=eslam123
